<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Imersão China 360</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(180deg, #8b0000, #b30000);
      color: #fff;
    }
    header {
      text-align: center;
      padding: 60px 20px;
    }
    h1 {
      margin: 0;
      font-size: 2.6rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 800;
      text-shadow: 2px 2px 10px #000;
    }
    .section {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 18px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    }
    h2 {
      font-size: 1.8rem;
      margin-bottom: 15px;
      border-left: 5px solid #000;
      padding-left: 12px;
      text-transform: uppercase;
      font-weight: 700;
    }
    h3 {
      margin-top: 25px;
      font-size: 1.3rem;
      font-weight: bold;
    }
    p, li {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    ul {
      padding-left: 20px;
      margin-bottom: 25px;
    }
    .form-container input,
    .form-container textarea,
    .form-container select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
    }
    .form-container button {
      width: 100%;
      padding: 14px;
      background: #000;
      color: #fff;
      border: none;
      border-radius: 10px;
      font-size: 1.2rem;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
      margin-top: 10px;
    }
    .form-container button:hover { background:#222; }
    #status { margin-top:10px; font-weight:bold; text-align:center; }
    @media (max-width:600px){
      h1{font-size:2rem;}
      .section{margin:20px 12px; padding:20px;}
    }
  </style>
</head>
<body>
  <header><h1>Imersão China 360</h1></header>

  <div class="section">
    <h2>Sobre a Empresa</h2>
    <p>A Imersão China 360 é especializada em levar empresários brasileiros para a Canton Fair com segurança, conhecimento e estratégia.</p>
  </div>

  <div class="section">
    <h2>O Que Oferecemos</h2>

    <h3>PRÉ-VIAGEM</h3>
    <ul>
      <li>Reunião preparatória</li>
      <li>Cálculo de custo pré-viagem</li>
      <li>Visto e carta convite</li>
      <li>Assessoria na compra das passagens aéreas</li>
      <li>Assessoria na reserva de hotel</li>
      <li>Cronograma completo</li>
      <li>Início de busca de fornecedores</li>
    </ul>

    <h3>DURANTE A VIAGEM</h3>
    <ul>
      <li>Inscrição e crachá na Canton Fair</li>
      <li>Mapeamento de fornecedores</li>
      <li>Treinamento para importação</li>
      <li>Acompanhamento durante a feira</li>
      <li>Intérprete</li>
      <li>Kit com malas</li>
      <li>Visita à fábrica</li>
    </ul>

    <h3>PÓS-VIAGEM</h3>
    <ul>
      <li>Simulação de importação</li>
      <li>Gerente de importação</li>
      <li>Seguro de carga</li>
      <li>Negociação com fornecedores</li>
      <li>Auditoria de fábrica</li>
      <li>Habilitação no Radar SISCOMEX</li>
      <li>Assessoria de amostra</li>
    </ul>
  </div>

  <div class="section form-container">
    <h2>Garanta sua vaga</h2>
    <form id="leadForm" action="https://formspree.io/f/mgvgzgww" method="POST">
      <input type="text" name="nome" placeholder="Seu nome" required />
      <input type="email" name="email" placeholder="Seu e-mail" required />
      <input type="text" name="telefone" placeholder="Seu telefone (WhatsApp)" required />
      <input type="text" name="nicho" placeholder="Seu nicho ou tipo de produto" />
      <select name="nivel" required>
        <option value="">Você já importa?</option>
        <option value="Não, sou iniciante">Não, sou iniciante</option>
        <option value="Já importo pequeno volume">Já importo pequeno volume</option>
        <option value="Sou importador experiente">Sou importador experiente</option>
      </select>
      <input type="text" name="faturamento" placeholder="Faturamento da sua empresa" />
      <textarea name="mensagem" rows="5" placeholder="Conte sobre o que busca"></textarea>
      <button type="submit">Garantir minha vaga</button>
      <p id="status"></p>
    </form>
  </div>

  <script>
    const form=document.getElementById("leadForm");
    const status=document.getElementById("status");
    form.addEventListener("submit", async(e)=>{
      e.preventDefault();
      status.textContent="Enviando...";
      try{
        const data=new FormData(form);
        const response=await fetch(form.action,{method:"POST",body:data});
        if(response.ok){ status.textContent="Mensagem enviada!"; form.reset();}
        else{ status.textContent="Erro ao enviar.";}
      }catch(err){ status.textContent="Erro de conexão.";}
    });
  </script>
</body>
</html>